{
  "name": "bytegaze",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "framer-motion": "^12.6",
    "lucide-react": "^0.485",
    "next": "~15.2",
    "react": "~19.1",
    "react-dom": "~19.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "~20",
    "@types/react": "~19",
    "@types/react-dom": "~19",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^41.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "biome check .",
    "fix": "biome check --write .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "start": "next start"
  }
}
